<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Materialize</title>
 <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <nav class="cyan darken-1">
    <div class="nav-wrapper container">
      <div class="brand-logo">Collection System Company</div>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Valor Agregado</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <header class="indigo">
    <div class="slider fullscreen">
       <ul class="slides">
         <li>
           <img src="http://lorempixel.com/580/250/business/6"> <!-- random image -->
           <div class="caption center-align s">
             <h3>Collection System Company</h3>
             <h5 class="light grey-text text-lighten-3">Impactando con soluciones reales.</h5>
           </div>
         </li>
         <li>
           <img src="http://lorempixel.com/580/250/business/7"> <!-- random image -->
           <div class="caption left-align s">
             <h3>Líbrese de sus cuentas por cobrar</h3>
             <h5 class="light grey-text text-lighten-3">Nosotros se lo recuperamos.</h5>
           </div>
         </li>
         <li>
           <img src="http://lorempixel.com/580/250/business/3"> <!-- random image -->
           <div class="caption right-align s">
             <h3>Nosotros lo llamamos el Arte de Cobrar</h3>
             <h5 class="light grey-text text-lighten-3">Ustéd lo llamará dinero en sus cuentas</h5>
           </div>
         </li>
         <li>
           <img src="http://lorempixel.com/580/250/business/4"> <!-- random image -->
           <div class="caption center-align">
             <h3>Somos Agencia Especializada de Recuperación de cuentas</h3>
             <h5 class="light grey-text text-lighten-3">con alto grado de morosidad.</h5>
           </div>
         </li>
       </ul>
     </div>
  </header>

  <section id="servicios" class="container center-align">
    <div class="row">
       <div class="col s12">
         <ul class="tabs">
           <li class="cyan lighten-1 tab col s3"><a href="#test1" class="white-text">Cobranzas Comercial</a></li>
           <li class="cyan lighten-1 tab col s3"><a class="white-text active" href="#test2">Colegios Profesionaes</a></li>
         </ul>
       </div>
       <div id="test1" class="col s12">
         <h2>Recuperacion de Creditos</h2>
         <div class="row tab2">
             <div class="col s4">
               <span>X</span>
               <h2>Preventiva</h2>
               <p></p>
             </div>

             <div class="col s4">
               <span>X</span>
               <h2>Pre-Judicial</h2>
               <p></p>
             </div>

             <div class="col s4">
               <span>X</span>
               <h2>Judicial</h2>
               <p></p>
            </div>
        </div>
       </div>
       <div id="test2" class="col s12">
         <div class="row tab2">
           <div class="col s4">

               <span>X</span>
               <h2>Recuperación de miembros suspendidos</h2>
          </div>
           <div class="col s4">
               <span>X</span>
               <h2>Contrato de Confidencialidad</h2>
          </div>
           <div class="col s4">
               <span>X</span>
               <h2>Certificación de cuentas incobrables</h2>
          </div>
       </div>
      </div>
  </section>

  <section class="grey lighten-5">
    <div class="row">
      <div class="col s5 push-s7">
        <h2>Call Center Propio</h2>
        <ul>
          <li>Atención de llamadas</li>
          <li>Inbound</li>
          <li>Outbound</li>
        </ul>
      </div>
      <div class="col s7 pull-s5">
        <img class="responsive-img" src="http://callcentermall.com.co/wenv/file_image.php?id=448&w=0&h=0&jpg=1&download=" alt="">
      </div>
    </div>
  </section>

  <section class="grey lighten-3">
    <div class="row">
      <div class="col s7 push-5">
        <h2>Localización de los deudores</h2>
        <p>Para regularizar la situación actual con el cliente</p>
      </div>
      <div class="col s5 push-7">
        <img class="responsive-img" src="http://infophone.es/wp-content/uploads/2014/05/Busca-mi-telefono-localizar-smartphone-iPhone-tableta-iPad-robado-o-perdido.jpg" alt="">
      </div>
    </div>
  </section>

  <section class="grey lighten-5">
    <div class="row">
      <div class="col s5 push-s7">
        <h2>Actualización de la Base de Datos</h2>
        <ul>
          <li>Teléfonos</li>
          <li>Correos</li>
          <li>Dirección</li>
        </ul>
      </div>
      <div class="col s7 pull-s5">
        <img class="responsive-img" src="http://www.24horas.cl/incoming/article616305.ece/ALTERNATES/w620h350/Facebook%20construir%C3%A1%20nueva%20base%20de%201500%20millones%20de%20d%C3%B3lares" alt="">
      </div>
    </div>
  </section>

  <section class="grey lighten-3">
    <div class="row">
      <div class="col s7 push-5">
        <h2>Convenios de Pagos</h2>
        <ul>
          <li>correos masivos</li>
          <li>Seguimiento</li>
          <li>Mensajes de texto</li>
        </ul>
      </div>
      <div class="col s5 push-7">
        <img class="responsive-img" src="http://www.dis.uia.mx/grupos/2012o/dint3_a/quintana/1/user/images/convenios.jpg" alt="">
      </div>
    </div>
  </section>

  <footer>

  </footer>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
